ul.colors {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 480px) {
  ul.colors {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  ul.colors {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1050px) {
  ul.colors {
    grid-template-columns: repeat(4, 1fr);
  }
}

ul.colors li {
  display: flex;
  align-items: center;
  height: 32px;
  font-size: 0.9rem;
}

ul.colors .color-marker {
  display: inline-flex;
  flex-shrink: 0;
  height: 24px;
  width: 24px;
  border-radius: 24px;
  border: 2px solid black;
}

ul.colors code {
  margin: 0 .5em;
}
